1.

select * from booking where showtime between TO_DATE('2020-01-04','YYYY-MM-DD') and TO_DATE('2020-01-10','YYYY-MM-DD');

        ID NAME                 SHOWDATE   SHOWTIME  STATUS
---------- -------------------- ---------- --------- ---------------
     12544 Marjaavan            2020-01-04 04-JAN-20 available
     12666 Joker                2020-01-06 06-JAN-20 available


2.

SQL> select status,count(status) from booking group by status;

STATUS          COUNT(STATUS)
--------------- -------------
booked                      1
available                   2