<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Athlete Details</title>

<link rel="stylesheet" type="text/css" href="athlete.css">

</head>
<body>
	<form action="#" method="get">
		<table border="1">
			<tr>
				<td>Athlete Name</td>
				<td><input type="text" name="aname" value="" required /></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="egender" value="male">Male
					<input type="radio" name="egender" value="female">Female</td>
			</tr>
			<tr>
				<td>Category</td>
				<td><select required>
						<option>Running</option>
						<option>High Jump</option>
						<option>Hurdles</option>
						<option>Relay</option>
						<option>Javelin Throw</option>
						<option>Shot put</option>
				</select></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" name="aemail" value="" required /></td>
			</tr>
			<tr>
				<td>Mobile</td>
				<td><input type="text" name="amobile" value="" maxlength="10"
					pattern="(7|8|9)\d{9}" required /></td>
			</tr>
			<tr>
				<td><input type="button" name="add" value="ADD" /> <input
					type="button" name="cancel" value="CANCEL" /></td>
				<td><a href="home.html">Home</a></td>
			</tr>
		</table>
	</form>
</body>
</html>